0;upper;nonleaf
0-0;introduction,beginner,freshman;nonleaf
0-0-0;system;nonleaf
0-0-0-0;no_recommendation;leaf
0-0-0-1;system_fundamentals_I;leaf
0-0-1;java,c++,oop;nonleaf
0-0-1-0;web,html,css,js;nonleaf
0-0-1-0-1;introduction_to_web_design;leaf
0-0-1-0-0;introduction_to_c;leaf
0-0-1-1;introduction_to_java;leaf
0-1;400;nonleaf
0-1-0;elective;nonleaf
0-1-0-0;theory;nonleaf
0-1-0-0-0;system_fundamentals_II;leaf
0-1-0-0-1;theory_of_computation;leaf
0-1-0-1;programming,coding;nonleaf
0-1-0-1-0;system_administration;leaf
0-1-0-1-1;scripting_language;leaf
0-1-1;network;nonleaf
0-1-1-0;system_security;leaf
0-1-1-1;network_security;leaf